#syntax=docker/dockerfile:1.2

FROM {{ b | image }}
LABEL maintainer="{{ b | maintainer }}"

{% include 'alpine_core' %}

ENV ENV_ROOT="/env"
ENV MAMBA_EXE=${ENV_ROOT}/bin/micromamba \
    MAMBA_ROOT_PREFIX=${ENV_ROOT}/mamba
ENV PATH=${MAMBA_ROOT_PREFIX}/bin:${ENV_ROOT}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN mkdir -p ${ENV_ROOT}  && chown ${NB_USER}.${NB_GID} -R ${ENV_ROOT} 

USER {{ b | user }}
WORKDIR ${ENV_ROOT}
RUN curl -L https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xj -C /env bin/micromamba
RUN ${MAMBA_EXE} create -p ${MAMBA_ROOT_PREFIX}

