#syntax=docker/dockerfile:1.2
#generated by {{ self._TemplateReference__context.name }}

FROM {{ b | repo }}:{{ b | build }}-{{ b | image }}-{{ b | version }}
LABEL maintainer="{{ b | maintainer }}"

{% if 'apk' in b -%}
{% include 'apk' %}
{% endif -%}

{% if 'conda' in b -%}
{% include 'micromamba' %}
{% endif -%}

{% if 'postbuild' in b -%}
RUN  {{ b | postbuild }}
{% endif -%}

CMD ["jupyter", "lab", "--ip", "0.0.0.0","--no-browser","--NotebookApp.token=''","--NotebookApp.password=''"]
EXPOSE 8888



