#syntax=docker/dockerfile:1.2

FROM {{ b | user }}/{{ b | repo }}:{{ b | build }}-{{ b | stage }}-build-{{ b | version }} as build

RUN find /env -name "*.pyc" -exec rm -f {} \; && \
    find /env -name "*.pyx" -exec rm -f {} \; && \
    find /env -name '*.a' -exec rm -f {} \; && \
    find /env -name '__pycache__' -type d -exec rm -rf '{}' '+'

FROM {{ b | user }}/{{ b | repo }}:{{ b | build }}-{{ b | image }}-{{ b |version }}

LABEL maintainer="{{ b | maintainer }}"

COPY --chown=${NB_USER} --from=build /env  ${ENV_ROOT}

WORKDIR ${HOME}
CMD ["jupyter", "lab", "--ip", "0.0.0.0","--no-browser","--NotebookApp.token=''","--NotebookApp.password=''"]
EXPOSE 8888
