#syntax=docker/dockerfile:1.2
#generated by {{ self._TemplateReference__context.name }}

FROM {{ b | repo }}:{{ b | build }}-{{ b | image }}-{{ b | version }}
LABEL maintainer="{{ b | maintainer }}"

{% if 'apk' in b -%}
{% include 'apk' %}
{% endif -%}

{% include 'pyenv_python' %}

{% if 'npm' in b -%}
{% include 'npm' %}
{% endif -%}

{% if 'pip' in b -%}
{% include 'pip' %}
{% endif -%}

{% if 'postbuild' in b -%}
RUN  {{ b | postbuild }}
{% endif -%}

USER {{ b | user }}
WORKDIR ${HOME}

CMD ["jupyter", "lab", "--ip", "0.0.0.0","--no-browser","--NotebookApp.token=''","--NotebookApp.password=''"]
EXPOSE 8888
