#syntax=docker/dockerfile:1.2
#generated by {{ self._TemplateReference__context.name }}

FROM {{ b | docker_user }}/{{ b | docker_repo }}:{{ b | build }}-{{ b | stage }}-build-{{ b | version }} as build
FROM {{ b | docker_user }}/{{ b | docker_repo }}:{{ b | build }}-{{ b | image }}-{{ b |version }}

{% if 'apk' in b -%}
{% include 'apk' %}
{% endif -%}

{% if 'npm' in b -%}
{% include 'npm' %}
{% endif -%}

{% if 'pip' in b -%}
{% include 'pip' %}
{% endif -%}

COPY --chown={{ user }} --from=build /env  /env

WORKDIR ${HOME}
USER {{ b | user }}

CMD ["jupyter", "lab", "--ip", "0.0.0.0","--no-browser","--NotebookApp.token=''","--NotebookApp.password=''"]
EXPOSE 8888